{
  "name": "videoconvert",
  "version": "1.0.0",
  "description": "Makes a bunch of jobs for an AWS media transcoder pipeline.",
  "main": "make-jobs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Carleton",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "aws-sdk": "^2.291.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.10"
  }
}
